# pokemon-ev-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tonyrowan/pokemon_ev_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tonyrowan/pokemon_ev_tracker/: ChoosePokemon.kt  ChoosePokemonActivity.kt  ChoosePokemonContract.kt  MainActivity.kt  Pokemon.kt  PokemonAdapter.kt  PokemonDiffCallback.kt
app/src/main/java/tech/tonyrowan/pokemon_ev_tracker/data/: Pokedex.kt  Pokemon.kt  PokemonStats.kt
app/src/main/res/layout/: activity_choose_pokemon.xml  activity_main.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/tonyrowan/pokemon_ev_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
